# Flipkart-JEDI-Group-D-CRS

./: .gitignore  .project  Admin.postman_collection v1.json  Admin.postman_collection v2.json  Professor.postman_collection v1.json  Professor.postman_collection v2.json  README.md  Student.postman_collection v1.json  Student.postman_collectionv2.json
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CRS-JEDI-Flipkart-POS/doc/: allclasses-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  serialized-form.html  type-search-index.js
CRS-JEDI-Flipkart-POS/doc/class-use/: Main.html
CRS-JEDI-Flipkart-POS/doc/index-files/: index-15.html  index-16.html  index-18.html  index-2.html  index-3.html  index-9.html
CRS-JEDI-Flipkart-REST/: dependency-reduced-pom.xml  pom.xml
CRS-JEDI-Flipkart-REST/src/main/java/com/flipkart/: App.java
CRS-JEDI-Flipkart-REST/src/main/java/com/flipkart/bean/: Course.java  CourseCatalog.java  Error.java  GradeCard.java  Payment.java  PaymentNotification.java  Professor.java  RegisteredCourse.java  Semester.java  Student.java  User.java
CRS-JEDI-Flipkart-REST/src/main/java/com/flipkart/client/: CRSApplication.java
CRS-JEDI-Flipkart-REST/src/main/java/com/flipkart/constants/: SQLConstants.java
CRS-JEDI-Flipkart-REST/src/main/java/com/flipkart/constants/sqlconstants/: AdminDaoConstants.java  CourseCatalogDaoConstants.java  GradeCardDaoConstants.java  RegisteredCoursesDaoConstants.java
CRS-JEDI-Flipkart-REST/src/main/java/com/flipkart/dao/: AdminDao.java  CourseCatalogDao.java  CourseDao.java  DaoInterface.java  GradeCardDao.java  PaymentDao.java  ProfessorDao.java  RegisteredCoursesDao.java  SemesterRegistrationDao.java  StudentDao.java  UserDao.java
CRS-JEDI-Flipkart-REST/src/main/java/com/flipkart/exception/: AdminNotAddedException.java  CatalogNotAddedException.java  CatalogNotFoundException.java  CatalogNotRemovedException.java  CourseNotAddedException.java  CourseNotAssignedToProfessorException.java  CourseNotFoundException.java  CourseNotRegisteredException.java  CourseNotRemovedException.java  GradeNotAddedException.java  ProfessorNotAddedException.java  ProfessorNotFoundException.java  StudentNotApprovedException.java
CRS-JEDI-Flipkart-REST/src/main/java/com/flipkart/restController/: AdminController.java  EmployeeRestAPi.java  ProfessorController.java  RegistrationController.java  StudentController.java  UserController.java
CRS-JEDI-Flipkart-REST/src/main/java/com/flipkart/service/: AdminOperations.java  AdminServices.java  CourseCatalogOperations.java  CourseCatalogServices.java  PaymentOperations.java  PaymentServices.java  ProfessorOperations.java  SelfRegistrationOperations.java  SelfRegistrationService.java  StudentOperations.java  UserOperations.java
CRS-JEDI-Flipkart-REST/src/main/java/com/flipkart/utils/: BasicAuthenticator.java  BasicAuthorizer.java
doc/: allclasses-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-use.html  serialized-form.html
doc/index-files/: index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-19.html  index-2.html  index-4.html  index-6.html  index-7.html  index-8.html  index-9.html
(+276 files in other folders)
